{
  "license": "MIT",
  "scripts": {
    "up": "set -a && source ./__environment__/.local.env && set +a && docker-compose up -d",
    "down": "set -a && source ./__environment__/.local.env && set +a && docker-compose down"
  }
}
